.container {
    margin: 50px;
    font-family: "Jura", sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 50px;
    margin: auto;
    text-align: center;
}
.gridItem {
    width: 100%;
    height: fit-content;
    
}
.imgContainer {
    position: relative;
    width: 100%;
    height: 300px;
    filter: drop-shadow(10px 10px 4px #808080)
}
.container a h1 {
    border: 1px solid black;
    animation: empty 0.3s forwards;
}
.container a h1:hover {
    animation: fill 0.3s forwards;
}

@keyframes fill {
    to {
        background-color: black;
        color: white;
    }
}
@keyframes empty {
    0% {
        background-color: black;
        color: white;
    }
    100% {
        background-color: transparent;
        color: black;
    }
}
@media (max-width: 1400px) {
    .container h1 {
        font-size: 21pt;
    }
}
@media (max-width: 1250px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .container h1 {
        font-size: 25pt;
    }
    .container {
        margin: 10px;
    }
}
@media (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .container {
        margin: 10%;
    }
}
@media (max-width: 600px) {
    .container {
        margin: 0%;
    }
    .grid {
        gap: 20px;
    }
}
@media (max-width: 450px) {
    .grid {
        width: 90%
    }
}